<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3n-VE-4YO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CounterViewController" id="BYZ-38-t0r" customClass="CounterViewController" customModule="Core_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-5q-uKh">
                                <rect key="frame" x="127" y="709" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Til-d4-5rM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="XcZ-q2-aVs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Random">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showRandom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCx-i8-Lzx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BW-Nt-lMd">
                                <rect key="frame" x="83" y="207" width="248" height="248.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-AX-3li">
                                        <rect key="frame" x="99.5" y="79" width="49.5" height="90"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lgm-AX-3li" firstAttribute="centerX" secondItem="2BW-Nt-lMd" secondAttribute="centerX" id="dA8-aa-74g"/>
                                    <constraint firstAttribute="width" secondItem="2BW-Nt-lMd" secondAttribute="height" multiplier="1:1" id="w9Y-DP-o0X"/>
                                    <constraint firstItem="Lgm-AX-3li" firstAttribute="centerY" secondItem="2BW-Nt-lMd" secondAttribute="centerY" id="yzn-hJ-0Ad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ax-5q-uKh" secondAttribute="bottom" constant="60" id="3lb-vK-cQj"/>
                            <constraint firstItem="2BW-Nt-lMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="LXh-fZ-f3P"/>
                            <constraint firstItem="2BW-Nt-lMd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="MPC-Xx-04i"/>
                            <constraint firstItem="2BW-Nt-lMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5q-KG-jtG"/>
                            <constraint firstItem="2BW-Nt-lMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="gsF-oD-g1u"/>
                            <constraint firstItem="1Ax-5q-uKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZB-Kk-Ex1"/>
                            <constraint firstItem="2BW-Nt-lMd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="lWz-FY-75t"/>
                            <constraint firstItem="1Ax-5q-uKh" firstAttribute="top" secondItem="2BW-Nt-lMd" secondAttribute="bottom" constant="32" id="y2b-9v-A5C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3lb-vK-cQj"/>
                                <exclude reference="LXh-fZ-f3P"/>
                                <exclude reference="MPC-Xx-04i"/>
                                <exclude reference="gsF-oD-g1u"/>
                                <exclude reference="lWz-FY-75t"/>
                                <exclude reference="y2b-9v-A5C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="gsF-oD-g1u"/>
                                <include reference="lWz-FY-75t"/>
                                <include reference="y2b-9v-A5C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3lb-vK-cQj"/>
                                <include reference="LXh-fZ-f3P"/>
                                <include reference="MPC-Xx-04i"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="counter" image="barometer" catalog="system" id="luJ-4J-1xD"/>
                    <connections>
                        <outlet property="progressLabel" destination="Lgm-AX-3li" id="O9p-Ch-BXW"/>
                        <outlet property="progressView" destination="2BW-Nt-lMd" id="FXJ-mE-TWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.64285714285711" y="-552.17391304347825"/>
        </scene>
        <!--Line Chart-->
        <scene sceneID="Po5-Vg-Yg9">
            <objects>
                <viewController storyboardIdentifier="LineChartViewController" id="edv-On-yn6" customClass="LineChartViewController" customModule="Core_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmy-E6-DTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YR-vP-kDT">
                                <rect key="frame" x="0.0" y="328" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7TF-db-wFA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7TF-db-wFA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7TF-db-wFA"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-db-AMo">
                                <rect key="frame" x="127" y="709" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Oy-QC-f6R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="HHY-jY-23F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Random chart">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Oy-QC-f6R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <color key="tintColor" white="1" alpha="0.055722268210000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <nil key="tintColor"/>
                                    <mask key="constraints">
                                        <include reference="1Oy-QC-f6R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showRandomChart:" destination="edv-On-yn6" eventType="touchUpInside" id="Fey-od-Tns"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-sH-0e3">
                                <rect key="frame" x="83" y="114" width="248" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-qc-b2P">
                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-63-FbU">
                                        <rect key="frame" x="95.5" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="tertiaryLabelColor"/>
                                        <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grow" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-ep-DM1">
                                        <rect key="frame" x="207.5" y="0.0" width="40.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M19-Ab-fsy"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gpe-sH-0e3" secondAttribute="trailing" constant="24" id="8zc-Im-d3E"/>
                            <constraint firstItem="9YR-vP-kDT" firstAttribute="centerY" secondItem="lmy-E6-DTW" secondAttribute="centerY" id="FnI-sw-kpi"/>
                            <constraint firstItem="9YR-vP-kDT" firstAttribute="top" secondItem="M19-Ab-fsy" secondAttribute="top" id="HHt-dr-fbU"/>
                            <constraint firstItem="9YR-vP-kDT" firstAttribute="leading" secondItem="M19-Ab-fsy" secondAttribute="leading" id="L3f-hZ-X7q"/>
                            <constraint firstItem="M19-Ab-fsy" firstAttribute="bottom" secondItem="QeC-db-AMo" secondAttribute="bottom" constant="60" id="PVk-Vu-Kvg"/>
                            <constraint firstAttribute="trailing" secondItem="9YR-vP-kDT" secondAttribute="trailing" id="Pip-YZ-qN2"/>
                            <constraint firstItem="M19-Ab-fsy" firstAttribute="bottom" secondItem="9YR-vP-kDT" secondAttribute="bottom" id="SaJ-Zg-Vz5"/>
                            <constraint firstItem="QeC-db-AMo" firstAttribute="centerX" secondItem="lmy-E6-DTW" secondAttribute="centerX" id="TMI-Ux-uJl"/>
                            <constraint firstItem="Gpe-sH-0e3" firstAttribute="centerX" secondItem="lmy-E6-DTW" secondAttribute="centerX" id="V7R-LG-o0l"/>
                            <constraint firstItem="Gpe-sH-0e3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QeC-db-AMo" secondAttribute="trailing" constant="8" symbolic="YES" id="dJy-eI-l2B"/>
                            <constraint firstItem="Gpe-sH-0e3" firstAttribute="width" secondItem="lmy-E6-DTW" secondAttribute="width" multiplier="0.6" id="de2-ur-3la"/>
                            <constraint firstItem="QeC-db-AMo" firstAttribute="leading" secondItem="lmy-E6-DTW" secondAttribute="leading" constant="24" id="dhK-Eg-bqV"/>
                            <constraint firstItem="9YR-vP-kDT" firstAttribute="trailing" secondItem="M19-Ab-fsy" secondAttribute="trailing" id="hkF-we-QKv"/>
                            <constraint firstItem="Gpe-sH-0e3" firstAttribute="top" secondItem="M19-Ab-fsy" secondAttribute="top" constant="70" id="o3y-1i-rl0"/>
                            <constraint firstItem="Gpe-sH-0e3" firstAttribute="top" secondItem="M19-Ab-fsy" secondAttribute="top" constant="24" id="rDx-eb-6tU"/>
                            <constraint firstItem="QeC-db-AMo" firstAttribute="top" secondItem="M19-Ab-fsy" secondAttribute="top" constant="24" id="y4X-ok-owq"/>
                            <constraint firstItem="9YR-vP-kDT" firstAttribute="leading" secondItem="lmy-E6-DTW" secondAttribute="leading" id="zYF-kh-1go"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FnI-sw-kpi"/>
                                <exclude reference="HHt-dr-fbU"/>
                                <exclude reference="L3f-hZ-X7q"/>
                                <exclude reference="Pip-YZ-qN2"/>
                                <exclude reference="hkF-we-QKv"/>
                                <exclude reference="zYF-kh-1go"/>
                                <exclude reference="TMI-Ux-uJl"/>
                                <exclude reference="dhK-Eg-bqV"/>
                                <exclude reference="y4X-ok-owq"/>
                                <exclude reference="PVk-Vu-Kvg"/>
                                <exclude reference="SaJ-Zg-Vz5"/>
                                <exclude reference="8zc-Im-d3E"/>
                                <exclude reference="V7R-LG-o0l"/>
                                <exclude reference="dJy-eI-l2B"/>
                                <exclude reference="de2-ur-3la"/>
                                <exclude reference="o3y-1i-rl0"/>
                                <exclude reference="rDx-eb-6tU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="HHt-dr-fbU"/>
                                <include reference="Pip-YZ-qN2"/>
                                <include reference="zYF-kh-1go"/>
                                <include reference="dhK-Eg-bqV"/>
                                <include reference="y4X-ok-owq"/>
                                <include reference="SaJ-Zg-Vz5"/>
                                <include reference="8zc-Im-d3E"/>
                                <include reference="dJy-eI-l2B"/>
                                <include reference="rDx-eb-6tU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="FnI-sw-kpi"/>
                                <include reference="L3f-hZ-X7q"/>
                                <include reference="hkF-we-QKv"/>
                                <include reference="TMI-Ux-uJl"/>
                                <include reference="PVk-Vu-Kvg"/>
                                <include reference="V7R-LG-o0l"/>
                                <include reference="de2-ur-3la"/>
                                <include reference="o3y-1i-rl0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line Chart" image="chart.xyaxis.line" catalog="system" id="IvB-6b-yzb"/>
                    <connections>
                        <outlet property="chartViewContainer" destination="9YR-vP-kDT" id="538-An-5Mq"/>
                        <outlet property="switch" destination="tbS-63-FbU" id="Oqs-vP-LtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX4-WV-4UI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z4x-f8-vr7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Z3n-VE-4YO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FfX-uS-Ei1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wfv-up-nEF"/>
                        <segue destination="edv-On-yn6" kind="relationship" relationship="viewControllers" id="BdV-WA-m3R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oS-v9-WCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="barometer" catalog="system" width="128" height="121"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="101"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
